﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormExample", "WinFormExample\WinFormExample.csproj", "{AA349EBF-7B66-43AF-8CCA-A125F06B69FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA349EBF-7B66-43AF-8CCA-A125F06B69FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA349EBF-7B66-43AF-8CCA-A125F06B69FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA349EBF-7B66-43AF-8CCA-A125F06B69FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA349EBF-7B66-43AF-8CCA-A125F06B69FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
